@import 'normalize'

*
    margin: 0
    padding: 0
    box-sizing: border-box

html, body
    height: 100% 
    width: 100%

html
    font-family: "Lato", "Arial", sans-serif
    font-size: 20px
    text-rendering: optimizeLegibility

body
    color: #6dfd4f
    background-color: #0b0f0a
    font-size: 18px
